G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,82D07BB3-39A6-4B9F-A2C0-6B90CFECE1EA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD42C,0.00197*%
D42*
X-850Y-26445D02*
X79858D01*
Y5523D01*
X-850D02*
X79858D01*
X-850Y-26445D02*
Y5523D01*
X-77350Y-26055D02*
Y76071D01*
X-39398D01*
Y-26055D02*
Y76071D01*
X-77350Y-26055D02*
X-39398D01*
X-9984Y-87D02*
Y29087D01*
X16669D01*
X65331D02*
X91984D01*
Y-87D02*
Y29087D01*
X65331Y-87D02*
X91984D01*
X-9984D02*
X16669D01*
Y29087D02*
Y31882D01*
X65331D01*
Y29087D02*
Y31882D01*
X16669Y-2882D02*
Y-87D01*
Y-2882D02*
X65331D01*
Y-87D01*
M02*
