*************************************************************
FileName = Mictor38AdapterBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Mictor38AdapterBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Mictor38AdapterBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D13
    D41
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Mictor38AdapterBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mictor38AdapterBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mictor38AdapterBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mictor38AdapterBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mictor38AdapterBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mictor38AdapterBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mictor38AdapterBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Mictor38AdapterBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Mictor38AdapterBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mictor38AdapterBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : Mictor38AdapterBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

